<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rc_ui</class>
 <widget class="QWidget" name="rc_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rc_ui</string>
  </property>
  <widget class="QDial" name="dial">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>211</width>
     <height>211</height>
    </rect>
   </property>
   <property name="maximum">
    <number>359</number>
   </property>
   <property name="singleStep">
    <number>15</number>
   </property>
   <property name="pageStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>180</number>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="wrapping">
    <bool>true</bool>
   </property>
   <property name="notchTarget">
    <double>15.000000000000000</double>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>265</x>
     <y>20</y>
     <width>291</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
